<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewFeelings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_spinner_dropdown_bg"
    android:padding="@dimen/_7sdp"
    android:textAlignment="center"
    android:text="Month"
    android:textColor="@color/white"
    android:textSize="@dimen/_10ssp"
    android:textStyle="bold"/>